[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -p no:warnings
norecursedirs = venv
xfail_strict = false
log_format = [%(levelname)s] %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    all
    dev
